
spring.datasource.url=jdbc:mysql://localhost:3306/news?createDatabaseIfNotExist=true&useUnicode=true&useLegacyDatetimeCode
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
# Enable Swagger UI
springfox.documentation.swagger-ui.enabled=true